spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:derby:C:\\DerbyDB\\SpringDataJpaRest;create=true
spring.datasource.username=db_user
spring.datasource.password=db_user_password

basicauth.users=mzi:password:USER,admin:123456:ADMIN
